<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dhbw.foodcoops</groupId>
        <artifactId>pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>de.dhbw.foodcoops</groupId>
    <artifactId>client-android</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>

    <name>foodcoops Client for Android</name>
    <description>Android client for all FoodCoops apps. Implements Android specific services and initializes the general app code with it.</description>

    <properties>
        <platform.version>4.1.1.4</platform.version>
        <presenters.version>1.6</presenters.version>
        <android.plugin.version>4.6.0</android.plugin.version>
        <android.platform.version>28</android.platform.version>
        <debug>true</debug>
    </properties>
    
    <build>
        <resources>
            <!-- Replace properties in AndroidManifest -->
            <resource>
                <directory>src/main/res</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>AndroidManifest.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/res</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>
            
        <plugins>
            <plugin>
                <groupId>org.netbeans.html</groupId>
                <artifactId>html4j-maven-plugin</artifactId>
                <version>${net.java.html.version}</version>
                <executions>
                    <execution>
                        <id>js-classes</id>
                        <goals>
                            <goal>process-js-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>zip</type>
                            <classifier>webpages</classifier>
                            <overWrite>true</overWrite>
                            <outputDirectory>target/generated-sources/combined-assets/pages</outputDirectory>
                            <includes>*/**</includes>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/res/xml</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/res/xml</directory>
                                    <filtering>true</filtering>
                                    <includes>network_security_config.xml</includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                    
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      
            <plugin>
                <groupId>com.filmon.maven</groupId>
                <artifactId>image-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>scale</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/res</outputDirectory>
                            <images>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-hdpi/ic_launcher.png</destination>
                                    <width>72</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-mdpi/ic_launcher.png</destination>
                                    <width>48</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-xhdpi/ic_launcher.png</destination>
                                    <width>96</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>drawable-xxhdpi/ic_launcher.png</destination>
                                    <width>144</width>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <apkDebug>${debug}</apkDebug>
                    <resourceDirectory>target/res</resourceDirectory>
                    
                    <androidManifestFile>${project.build.directory}/AndroidManifest.xml</androidManifestFile>
                    <!--<androidManifestFile>${project.basedir}/src/main/res/AndroidManifest.xml</androidManifestFile>-->
                    <sdk>
                        <platform>${android.platform.version}</platform>
                    </sdk>
                    
                    <!--android:networkSecurityConfig="@xml/network_security_config"-->
                    <dexArguments>--min-sdk-version=${android.platform.version}</dexArguments>
                    <apk>
                        <metaIncludes>
                            <metaInclude>services/**</metaInclude>
                        </metaIncludes>
                    </apk>
                    <extractDuplicates>true</extractDuplicates>
                    
                    <!--TODO: Enable jack compiler somehow to allow lambda expressions-->
                    <!--<jack>
                        <enabled>true</enabled>
                    </jack>-->
                </configuration>
                <executions>
                    <execution>
                        <id>apk</id>
                        <goals>
                            <goal>apk</goal>
                            <goal>dex</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- Reference: https://simpligility.github.io/android-maven-plugin/manifest-update-mojo.html#manifest -->
                        <id>update-manifest</id>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                        <configuration>
                            <manifest>
                                <debuggable>true</debuggable>
                            </manifest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- FoodCoops Dependencies -->
        <dependency>
            <groupId>de.dhbw.foodcoops</groupId>
            <artifactId>general-client-code</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot.fx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.dhbw.foodcoops</groupId>
                    <artifactId>database</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.dhbw.foodcoops</groupId>
                    <artifactId>model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.dhbw.foodcoops</groupId>
                    <artifactId>js</artifactId>
                </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
        
        
        <!-- Android Dependencies -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- DukeScript Dependencies -->
        <dependency>
            <groupId>com.dukescript.presenters</groupId>
            <artifactId>android</artifactId>
            <version>${presenters.version}</version>
            <type>jar</type> 
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.sound</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>ko4j</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.sound</artifactId>
            <version>${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>ko-ws-tyrus</artifactId>
            <version>${net.java.html.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.json-osgi</artifactId>
                    <groupId>de.twentyeleven.skysail</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
